# GENERAL CONFIG
NODE_ENV=development
PORT=3000
JWT_CERT=JWTFORSECURE

# API AUTHENTICATION
API_URL=http://localhost:3001

# KEY
SECRET_TOKEN=ABSOLUTELYSECRET

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345
